{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@reduxjs/toolkit": "^2.2.4",
    "axios": "^1.6.8",
    "highcharts": "^11.4.1",
    "highcharts-react-official": "^3.2.1",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-pdf": "^8.0.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "sass": "^1.77.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
